# KaleNation-Ticket-Booking-website

./: KaleNation.sln  README.md
KaleNation.API/: KaleNation.API.csproj  KaleNation.API.http  Program.cs
KaleNation.API/Controllers/: EventController.cs  PaymentController.cs  TicketController.cs  UserController.cs
KaleNation.API/Properties/: launchSettings.json
KaleNation.Application/: Class1.cs  KaleNation.Application.csproj
KaleNation.Application/DTOs/: CreatePaymentDto.cs  CreateTicketDto.cs  EventDto.cs  GuestUserDto.cs  PaymentDto.cs  TicketDto.cs  UserDto.cs
KaleNation.Application/Exceptions/: NotFoundException.cs
KaleNation.Application/Interfaces/: IEventRepository.cs  IEventService.cs  IMpesaClient.cs  IPaymentRepository.cs  IPaymentService.cs  ITicketRepository.cs  ITicketService.cs  IUserRepository.cs  IUserService.cs
KaleNation.Application/Services/: EventService.cs  PaymentService.cs  TicketService.cs  UserService.cs
KaleNation.Domain/Entities/: Event.cs  Payment.cs  Ticket.cs  User.cs
KaleNation.Domain/Enums/: PaymentStatus.cs  TicketType.cs  UserRole.cs
KaleNation.Domain/ValueObjects/: QRCodeData.cs
KaleNation.Infrastructure/: Class1.cs  KaleNation.Infrastructure.csproj
KaleNation.Shared/: Class1.cs
KaleNation.UnitTests/: KaleNation.UnitTests.csproj  UnitTest1.cs
